body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
    padding: 0;
    /*margin: 0em, 2em, 0em, 2em;*/
    margin: 0;
    font-family: 'Sen', sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*ROOT VALUES*/
:root {
    --main-navbarText-color-hover: #660066;
    --main-navbarText-color: #62646A;
    --main-navbarTextPro-color: #660066;
    --main-navbarTextPro-color-hover: #b926b9;
    --main-navbarBackgroundJoin-color-hover: #b926b9;
    --main-inputText-color: purple;
    --main-buttonText-color: floralwhite;
    --page-decorator-maintext-white: floralwhite;
}


/*IMAGE FLUID*/
.img-fluid {
    max-width: 100%;
    max-height: inherit;
}

.pmd-card-media {
    max-height: 13em;
}

/*CUSTOM HOME*/
.home-container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    top: 0em;
    z-index: 3;
}

.home-nav {
    background-color: transparent;
    z-index: 3;
    position: relative;
    float: right;
    width: auto;
    height: 2em;
    /*padding: 10px;*/
    font-size: 14px;
}

    .home-nav li {
        margin: 1em;
        cursor: pointer;
        opacity: 0.7;
    }

        .home-nav li:hover {
            opacity: 1;
        }

        .home-nav li a {
            color: white;
        }

            .home-nav li a:hover {
                text-decoration: none;
            }

.home-img {
    background-image: linear-gradient(rgba(20, 0, 255, 0.8), rgba(255, 0, 173, 0.5)), url(Images/Images/home.jpg);
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: #fff !important;
    opacity: 1;
}

.home-logo {
    width: 10em !important;
    height: auto;
    padding: 1em;
    position: absolute;
}

/*Sentence*/
.sentence {
    font-size: 30px;
    text-align: left;
}
/*Wrapper*/
.wrapper-text {
    background-color: transparent;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1em 1em;
    position: relative;
    max-width: 60%;
    max-height: 60%;
}

.sentence {
    text-align: center;
    position: relative;
    left: 40%;
    top: 45%;
    transform: translate(-50%, 0%);
    font-size: 35px;
    display: inline-flex;
}
/*Vertical Sliding*/
.slidingVertical {
    text-indent: 10px;
    position: relative;
}

@media (max-width: 1366px) {

    .sentence {
        font-size: 35px !important;
        left: 50% !important;
        width: 18em;
        text-align: left;
    }
}

@media (max-width: 991px) {

    .sentence {
        text-align: left;
        position: relative;
        left: 50% !important;
        top: 50%;
        transform: translate(-50%, 0%);
        font-size: 25px;
        display: inline-flex;
        width: 12em !important;
    }

    .slidingVertical {
        text-indent: 10px;
        position: relative;
        text-align: center !important;
    }

    .wrapper-text {
        top: 50%;
    }
}

@media (max-width: 731px) {

    .sentence {
        font-size: 30px !important;
        left: 50%;
        width: 5em;
    }
}

@media (max-width: 568px) {

    .sentence {
        font-size: 28px !important;
        width: 6em !important;
        left: 50% !important;
    }

    .wrapper-text {
        top: 50% !important;
    }
}

@media (max-width: 360px) {

    .sentence {
        font-size: 25px !important;
        left: 45% !important;
        top: 1.5em !important;
        width: 6em !important;
    }

    .wrapper-text {
        top: 45% !important;
    }
}

.slidingVertical span {
    animation: topToBottom 12.5s linear infinite 0s;
    -ms-animation: topToBottom 12.5s linear infinite 0s;
    -webkit-animation: topToBottom 12.5s linear infinite 0s;
    color: #00abe9;
    opacity: 0;
    overflow: hidden;
    position: absolute;
}

    .slidingVertical span:nth-child(2) {
        animation-delay: 2.5s;
        -ms-animation-delay: 2.5s;
        -webkit-animation-delay: 2.5s;
    }

    .slidingVertical span:nth-child(3) {
        animation-delay: 5s;
        -ms-animation-delay: 5s;
        -webkit-animation-delay: 5s;
    }

    .slidingVertical span:nth-child(4) {
        animation-delay: 7.5s;
        -ms-animation-delay: 7.5s;
        -webkit-animation-delay: 7.5s;
    }

    .slidingVertical span:nth-child(5) {
        animation-delay: 10s;
        -ms-animation-delay: 10s;
        -webkit-animation-delay: 10s;
    }

/*topToBottom Animation*/
@-moz-keyframes topToBottom {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 0;
        -moz-transform: translateY(-50px);
    }

    10% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }

    25% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }

    30% {
        opacity: 0;
        -moz-transform: translateY(50px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes topToBottom {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 0;
        -webkit-transform: translateY(-50px);
    }

    10% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }

    25% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }

    30% {
        opacity: 0;
        -webkit-transform: translateY(50px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-ms-keyframes topToBottom {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 0;
        -ms-transform: translateY(-50px);
    }

    10% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }

    25% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }

    30% {
        opacity: 0;
        -ms-transform: translateY(50px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/*HOME 2*/

.container-home-industry {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    background-color: #2f3640;
    padding: 2em;
}

.row-home-industry {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background-image: linear-gradient(to right top, #2424d1, #3822da, #481fe3, #581bec, #6714f4, #790ef1, #8806ee, #9600eb, #a402dd, #ad0ed0, #b41ac4, #b926b9);
}

    .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        padding: 50px 20px;
    }

    .hovereffect img {
        display: block;
        position: relative;
        max-width: none;
        width: calc(100% + 20px);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .hovereffect:hover img {
        opacity: 0.4;
        filter: alpha(opacity=40);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .hovereffect h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        overflow: hidden;
        padding: 0.5em 0;
        background-color: transparent;
    }

        .hovereffect h2:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            content: '';
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(-100%,0,0);
            transform: translate3d(-100%,0,0);
        }

    .hovereffect:hover h2:after {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .hovereffect a, .hovereffect p {
        color: #FFF;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }

    .hovereffect:hover a, .hovereffect:hover p {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

/*ARROW HOME*/

.arrow-toHome {
    position: absolute;
    top: 49%;
    left: 2em;
    margin-right: 2em;
    transform: rotate(90deg);
    z-index: 3;
}

.arrow-toIndustry {
    position: absolute;
    top: 49%;
    right: 1.5em;
    margin-right: 2em;
    transform: rotate(270deg);
}


.arrow span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid #06A8FF;
    border-right: 5px solid #06A8FF;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

    .arrow span:nth-child(2) {
        animation-delay: -0.2s;
    }

    .arrow span:nth-child(3) {
        animation-delay: -0.4s;
    }

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}


/*HOME 2 MAIN BODY*/
#services {
    margin: 90px auto;
    text-align: center;
    background-image: linear-gradient(rgba(20, 0, 255, 0.8), rgba(255, 0, 173, 0.5)), url(Images/Images/nightCityTokyo.jpg);
    height: 100vh;
}

.container-services {
    padding: 0;
    position: relative;
    top: -4em;
}

.home2-h1 {
    font-family: sans-serif;
    letter-spacing: 1px;
    position: relative;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    color: white;
}

    .home2-h1:after {
        content: '';
        background-color: ghostwhite;
        display: block;
        width: 150px;
        margin: 10px auto;
        height: 3px;
        background: linear-gradient(to right, #4A00E0 0%, white 100%);
    }

.icon-home2 {
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid ghostwhite;
    border-radius: 50%;
    background-color: ghostwhite;
}

.col-md-home2:hover {
    box-shadow: 5px 7px 9px -3px ghostwhite;
    cursor: pointer;
}

.row-services {
    
    position: relative;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    background-color: ghostwhite;
}

.industry-container {
    height: 90vh;
}
/*CUSTOM LAYOUT NAVBAR*/
.navbar-brand {
    width: 6em;
    margin: 0;
    padding: 0;
}

@media (max-width: 991px) {
    .navbar-brand {
        display: block;
        transform: translateX(-50%);
        left: 50%;
        position: relative;
    }
}


.navbar-brand > img {
    width: 100%;
}

.Aurora-Pro {
    font-weight: bold;
    color: var(--main-navbarTextPro-color) !important;
}

    .Aurora-Pro:hover {
        font-weight: bold;
        color: var(--main-navbarTextPro-color-hover) !important;
    }

.Become-Influencer {
    font-weight: 500 !important;
    color: var(--main-navbarText-color) !important;
    transition: ease-in 0.25s;
}

    .Become-Influencer:hover {
        color: var(--main-navbarText-color-hover) !important;
    }

.Sing-In {
    font-weight: 500 !important;
    color: var(--main-navbarText-color) !important;
    transition: ease-in 0.25s;
}

    .Sing-In:hover {
        color: var(--main-navbarText-color-hover) !important;
    }

.li-Join {
    border: solid purple 1.4px;
    width: 4.5rem;
    height: 2.5em;
    transition: ease-in 0.25s;
    margin: 0 0 0 1em;
    align-self: flex-end;
}

.Join {
    font-weight: 500 !important;
    color: var(--main-navbarText-color) !important;
    position: relative;
    top: -0.1rem;
    height: 100%;
    height: 2.6em;
    transition: ease-in 0.25s;
    text-align: center;
}

.li-Join:hover {
    background-color: var(--main-navbarBackgroundJoin-color-hover);
    border: none;
}

.li-Join:hover, .Join:hover {
    color: var(--main-buttonText-color) !important;
    top: 0rem;
}

.log-off {
    font-weight: 500 !important;
    color: var(--main-navbarText-color) !important;
    transition: ease-in 0.25s;
}

    .log-off:hover {
        color: var(--main-navbarText-color-hover) !important;
    }

.hello-user {
    font-weight: 500 !important;
    color: var(--main-navbarText-color) !important;
    transition: ease-in 0.25s;
}

    .hello-user:hover {
        color: var(--main-navbarText-color-hover) !important;
    }

.logged-dropdown {
    width: 18em;
    border: solid 1px rgb(118,30,131);
    text-align: left;
    align-self: stretch;
}

    .logged-dropdown.show {
        display: inline-grid !important;
        position: relative;
        left: 50% !important;
        transform: translate(-68%);
    }


.i-logged-dropdown {
    margin-right: 1em;
    padding: 1em;
}

@media (max-width: 991px) {
    .logged-dropdown.show {
        border: none;
        /*left: 11em !important;*/
        top: -1em !important;
        position: relative;
        width: 73%;
    }

    .logged-dropdown {
        text-align: right;
        background-color: transparent;
        align-self: stretch;
        transform: none;
    }
}

/*FADEIN OVERRIDE*/
.fadeIn {
}


.navbar-toggler {
    box-shadow: 0px 0px 0px 1px rgba(118,30,131, .5);
    outline: none !important;
    transition: 0.6s;
}

    .navbar-toggler:hover {
        box-shadow: 0px 0px 0px 1px rgba(118,30,131, 1);
    }

/*CUSTOM INDUSTRY NAV BAR*/
.nav-Industry {
    box-shadow: 0px 0px 0px 1px rgba(118,30,131, 0.2);
    margin-bottom: 1em;
}

.industry-nav {
    padding: 0 1rem 0 1rem !important;
}

.ul-Industry {
    margin-left: 0 !important;
}

#navbarNav-Industry {
    text-align: center;
    justify-content: center;
    transition: 0.1s;
}

.li-industry {
    align-self: start;
    position: relative !important;
    display: block !important;
}

.button-Industry {
    padding: 0 !important;
    margin: 0.8rem;
    font-weight: 500 !important;
    color: var(--main-navbarText-color) !important;
    border: none;
    outline: none !important;
    background-color: transparent;
    display: block;
}

    .button-Industry:hover {
        color: var(--main-navbarText-color-hover) !important;
    }

.toggler-industry {
    float: left !important;
    position: relative;
    top: -4rem;
}

@media (max-width: 991px) {
    .nav-Industry {
        border: none !important;
        box-shadow: none;
        position: absolute;
        width: 50%;
        z-index: 3;
        top: 4.718em;
        background-color: transparent !important;
    }

    .toggler-industry {
        position: absolute;
        top: -2.94em;
    }

    #navbarNav-Industry {
        background-color: #f8f9fa;
        position: relative;
        left: -16px;
        top: -8px
    }
}

/*BUTTONS FOR SMALL SCREEN VIEWS*/
.user-icon-toggler {
    padding: 0.4rem;
    color: var(--main-navbarTextPro-color);
}

.navbar-toggler-button:hover .user-icon-toggler {
    color: var(--main-buttonText-color);
}

.navbar-toggler-button:hover {
    background-color: var(--main-navbarBackgroundJoin-color-hover);
    box-shadow: 0px 0px 0px 1px rgba(118,30,131, 0);
}



.burger-icon-toggler {
    padding: 0.4rem;
    color: var(--main-navbarTextPro-color);
}

.toggler-industry:hover .burger-icon-toggler {
    color: var(--main-buttonText-color);
}

.toggler-industry:hover {
    background-color: var(--main-navbarBackgroundJoin-color-hover);
    box-shadow: 0px 0px 0px 1px rgba(118,30,131, 0);
}

/*.button-Industry:hover + .div-specificInd {
            animation-delay: 0.5s;
            display: block;
        }*/

/*SECIFIC INDUSTRIES DROPDOWN*/
.div-specificInd {
    /*width: 30rem;*/
    height: auto;
    text-align: left;
    border: solid 1px rgb(118,30,131);
    z-index: 3;
    width: 30em;
    /*left: 55%;
    margin-left: -105px;*/
}

@media (max-width: 1451px) {
    .div-specificInd {
        height: auto;
        text-align: left;
        border: solid 1px rgb(118,30,131);
        z-index: 3;
        width: 260px;
        left: 50%;
        margin-left: -105px;
    }
}

@media (max-width: 991px) {
    .div-specificInd {
        /*width: 25rem;*/
        height: auto;
        text-align: left;
        border: none;
        z-index: 3;
        margin-left: 0 !important;
    }
}

.a-specificInd {
    font-weight: 500 !important;
    color: var(--main-navbarText-color) !important;
    transition: ease-in 0.25s;
    display: inline-flex;
    text-align: left;
    width: 10rem;
    margin: 0.5rem 0.5rem 0.5rem 2rem;
    background-color: white;
    z-index: 3;
}

    .a-specificInd:hover {
        color: var(--main-navbarText-color-hover) !important;
        background-color: white;
    }

/*PAGE DECORATIONS*/
.navigator-h6 {
    color: var( --main-navbarText-color) !important;
    text-decoration: none;
    margin: 1em;
}

    .navigator-h6 a {
        color: var( --main-navbarText-color) !important;
    }

.page-decoration {
    display: grid;
    grid-gap: 0.08px;
    margin: 1em 0 0 1em;
}


.page-heading {
    color: var( --main-navbarText-color) !important;
    text-decoration: none;
    font-size: 29px;
    font-weight: bold;
}

.page-descreption {
    color: var( --main-navbarText-color) !important;
    text-decoration: none;
    opacity: 0.8;
    position: relative;
}

.sorting-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    position: relative;
    /*grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));*/
}

/*OTAN MIKRAINEI H OTHONH */
@media (max-width: 1441px) {

    .sorting-div {
        width: 90% !important;
        grid-template-columns: repeat( 1, minmax(250px, 1fr)) !important;
    }

    .page-decoration {
        display: grid;
        grid-gap: 0.08px;
        margin: 1em 0 0 0em;
        grid-template-columns: repeat( 1, minmax(250px, 1fr)) !important;
    }
}

.sorting-div .dropdown {
    margin: 1em;
    text-align: center;
    /*background-color: var(--main-navbarTextPro-color);*/
    /*color: floralwhite;*/
    border-radius: 10px;
    max-width: 15em;
    cursor: pointer;
    transition: .6s;
    /*background-color: var(--main-navbarTextPro-color);*/
    color: var(--main-navbarText-color);
    border: 1px solid;
    padding: 4px;
}

    .sorting-div .dropdown:hover {
        background-color: var(--main-navbarTextPro-color-hover);
        color: white;
    }

.sorting-div .dropdown-menu {
    position: absolute;
    border-radius: 10px;
    top: 6px !important;
    left: 8% !important;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.services-count {
    color: var(--main-navbarText-color) !important;
    text-decoration: none;
    opacity: 0.7;
    position: relative;
    top: 1.5em;
}

/*PAGE DECORATION FOR DIFFERENT BACKGROUNDS*/
.navigator-h6-b {
    color: var( --page-decorator-maintext-white) !important;
    text-decoration: none;
    margin: 1em;
}

    .navigator-h6-b a {
        color: var( --page-decorator-maintext-white) !important;
    }

.page-decoration-b {
    display: grid;
    grid-gap: 0.08px;
    margin: 1em 0 0 1em;
}


.page-heading-b {
    color: var( --page-decorator-maintext-white) !important;
    text-decoration: none;
    font-size: 29px;
    font-weight: bold;
}

.page-descreption-b {
    color: white !important;
    text-decoration: none;
    opacity: 0.8;
    position: relative;
}

.sorting-div-b {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(5, minmax(240px, 1fr));
    position: relative;
    /*grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));*/
}

    .sorting-div-b .dropdown:hover {
        color: purple !important;
        background-color: white !important;
        /*grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));*/
    }

/*OTAN MIKRAINEI H OTHONH */
@media (max-width: 991px) {

    .sorting-div-b {
        width: 90% !important;
        grid-template-columns: repeat( 1, minmax(250px, 1fr) );
    }

    .page-decoration-b {
        display: grid;
        grid-gap: 0.08px;
        margin: 1em 0 0 0em;
        grid-template-columns: repeat( 1, minmax(250px, 1fr) );
    }
}

.sorting-div-b .dropdown {
    margin: 1em;
    text-align: center;
    /*background-color: var(--main-navbarTextPro-color);*/
    /*color: floralwhite;*/
    border-radius: 10px;
    max-width: 15em;
    cursor: pointer;
    transition: .6s;
    /*background-color: var(--main-navbarTextPro-color);*/
    color: var( --page-decorator-maintext-white);
    border: 1px solid;
    padding: 4px;
}

    .sorting-div-b .dropdown:hover {
        background-color: var(--main-navbarTextPro-color-hover);
        color: white;
    }

.sorting-div-b .dropdown-menu-b {
    position: absolute;
    border-radius: 10px;
    top: 6px !important;
    left: 8% !important;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.services-count-b {
    color: var( --page-decorator-maintext-white) !important;
    text-decoration: none;
    opacity: 0.7;
    position: relative;
    top: 1.5em;
}


/*CUSTOM CARD FOR GIGS*/

.row-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.gig-card {
    width: 26em;
    background-color: ghostwhite;
    border: solid rgba(130,125,253,1) 1px;
    border-radius: 10px;
}


.fa-eye-slash, .fa-eye, .fa-heart-o, .fa-heart {
    /*font-size: 0px;*/
    color: var(--main-navbarText-color) !important;
    align-self: normal;
    position: absolute;
    top: 0.5em;
    right: 1em;
    display: none !important;
    z-index: 3;
    transition: 0.7s;
}

    .fa-eye-slash:hover, .fa-eye:hover,
    .fa-heart-o:hover, .fa-heart:hover {
        color: var(--main-navbarTextPro-color-hover) !important;
    }

.card-title:hover .fa-eye-slash, .card-title:hover .fa-eye,
.card-title:hover .fa-heart-o, .card-title:hover .fa-heart {
    display: block !important;
    cursor: pointer !important;
}

.card-footer {
    align-self: center;
    width: 100%;
    color: grey;
    justify-content: center !important;
    box-shadow: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

    .card-footer > p {
        color: grey !important;
        position: relative;
        height: 1em;
        cursor: pointer;
        top: 4px;
    }

        .card-footer > p:hover {
            color: purple !important;
        }

    .card-footer > .fa-heart, .card-footer > .fa-heart-o {
        display: block !important;
        color: grey !important;
        position: relative;
        right: 0;
        top: 3px;
        background-color: transparent;
        cursor: pointer;
        font-size: 20px;
        margin-left: 0.5em;
    }

        .card-footer > .fa-heart:hover, .card-footer > .fa-heart-o:hover {
            color: purple !important;
        }

/*SEARCH BOX*/
.search-box {
    height: auto;
    width: 100% !important;
    height: 100% !important;
    z-index: 1;
    opacity: 0.9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    height: inherit;
    width: inherit;
    display: grid !important;
    background: #34e89e;
    background: -webkit-linear-gradient(to right, #0f3443, #34e89e);
    background: linear-gradient(to right, #0f3443, #34e89e);
    visibility: hidden;
}

.search-icon-navbar {
    color: var(--main-navbarText-color) !important;
    cursor: pointer;
    top: .5em;
    font-size: 25px !important;
    margin-left: 0.5em;
    position: relative;
}

    .search-icon-navbar:hover {
        color: var(--main-navbarText-color-hover) !important;
    }


.type-and-press {
    font-size: 40px;
    height: auto;
    position: relative;
    align-self: center;
    justify-self: center;
    top: 25%;
    color: white;
    text-align: center;
}

.type-here {
    font-size: 40px;
    height: auto;
    position: relative;
    align-self: center;
    justify-self: center;
    top: -50%;
    color: white;
    text-align: center;
    width: 180%;
    overflow: hidden;
}

@media (max-width: 991px) {

    .type-and-press {
        font-size: 40px;
        height: auto;
        position: relative;
        align-self: center;
        justify-self: center;
        top: 40%;
        font-size: 15px;
        text-align: center;
    }

    .type-here {
        font-size: 40px;
        height: auto;
        position: relative;
        align-self: center;
        justify-self: center;
        top: -45%;
        font-size: 20px;
        text-align: center;
        width: 100%;
        font-size: 11px;
    }

    .search-icon-navbar {
        color: var(--main-navbarText-color) !important;
        cursor: pointer;
        /*padding: 0 0.5em 0 0.35em;*/
        margin: 0 1em 1em 1.2em;
        top: 5px;
    }

    ::-webkit-input-placeholder { /* Edge */
        color: white;
        opacity: 0.4;
        font-size: 12.5px !important;
    }

    .search-input {
        background-color: transparent;
        outline: none;
        max-width: 100% !important;
        border: none;
        color: white;
        width: 100% !important;
        text-align: center;
        overflow: hidden !important;
        font-size: 12.5px !important;
    }
}

.search-input {
    background-color: transparent;
    outline: none;
    max-width: 100% !important;
    border: none;
    color: white;
    width: 100% !important;
    text-align: center;
    overflow: hidden !important;
}

    .search-input input {
        text-transform: capitalize;
    }

::-webkit-input-placeholder { /* Edge */
    color: white;
    opacity: 0.4;
}

/* Aurora Logo */
img.OurLogo {
    max-width: 10%;
    display: flex;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

/* CLOSE SEARCH */
.close-search {
    font-size: 40px;
    display: flex;
    color: white !important;
    position: fixed;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.row {
    margin: 0 !important;
}

/*INFLUENCER CARD*/
.influencer-card-custom {
    height: 32em !important;
}

#favAudienceInfo-tab {
    position: absolute;
    top: 70%;
    right: -4em;
    margin-right: 2em;
    transform: rotate(270deg);
}

#favInfluencerInfo-tab {
    position: absolute;
    top: 70%;
    left: -2em;
    margin-right: 2em;
    transform: rotate(270deg);
}

.card-unfollow-influnecer {
    top: 0em !important;
    position: relative;
}

.fav-influencer-img {
    border-radius: 50%;
    width: 150px !important;
    align-self: center;
    margin: 0.7em 0 1em 0;
}
/*WALLET*/
.wallet-container-a {
    opacity: 0.8;
    background: transparent;
    width: 70% !important;
    color: white;
    font-size: 15px;
    padding: 2em;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-65%, 0%);
    height: auto;
    box-shadow: 0px .4px 25px .4px white;
    border-radius: 25px;
}

@media (max-width: 991px) {
    .wallet-container-a {
        width: 100% !important;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -15%);
        height: auto;
    }
}


.page-title {
    text-align: left;
}

    .page-title .fa-user {
        float: right;
    }

        .page-title .fa-user a {
            color: white;
            padding: 0.5em;
        }

.fa-align-left {
    margin-right: 15px;
}

.amount-box img {
    width: 30px;
}

.amount {
    font-size: 35px;
}

.amount-box p {
    margin-top: 10px;
    margin-bottom: -10px;
}

.btn-group {
    margin: 20px 0;
}

    .btn-group .btn {
        margin: 8px;
        border-radius: 20px !important;
        font-size: 12px;
    }

.txn-history {
    text-align: left;
    overflow-y: scroll;
    height: 10em;
}

    .txn-history::-webkit-scrollbar {
        display: none;
    }


.history-card-txt {
    text-align: left;
}

    .history-card-txt b {
        color: white;
        font-size: 20px;
        top: 1em;
        position: relative;
        left: 0.4em;
    }

.txn-list {
    background-color: ghostwhite;
    padding: 12px 10px;
    font-size: 14px;
    margin: 7px 0;
    border-radius: 10px;
}

.txn-list-purchase {
    color: forestgreen;
}

.txn-list-sell {
    color: red;
}

/*CREDIT DEBIT CARD*/
.debit-amount {
    color: purple;
    position: relative;
    font-size: 10px;
    font-weight: bold;
    margin-left: 5px;
    top: -10px;
    left: -5px;
}

.credit-amount {
    color: purple;
    position: relative;
    font-size: 10px;
    font-weight: bold;
    margin-left: 5px;
    top: -10px;
    left: -5px;
}

.notification-span {
    float: right;
    display: none;
    cursor: pointer;
    color: var(--main-navbarText-color);
    outline: none;
    border: none;
    background-color: transparent;
    box-shadow: none !important;
    font-size: 12px;
    top: -3px;
    position: relative;
}

.wallet-badge {
    position: relative;
    top: -13px;
    color: purple;
    font-size: 14px;
    font-weight: 800;
    border-radius: 45%;
    padding: 3px;
    margin: 1px;
}

.txn-list:hover .notification-span {
    display: block;
}

.read-notificaction:hover {
    color: var(--main-navbarTextPro-color-hover) !important;
}

.delete-notification:hover {
    color: var(--main-navbarTextPro-color-hover) !important;
}

.footer-menu {
    margin: 20px -20px 0;
    bottom: 0;
    border-top: 1px solid #ccc;
    padding: 10px 10px 0;
}

    .footer-menu p {
        font-size: 12px;
    }

.money-ammount-text {
    border: none;
    background-color: transparent !important;
}

.input-money-ammount {
    background-color: transparent !important;
    border: none;
    outline: none;
    text-align: center;
    font-size: 20px;
    color: white;
    width: 100%;
    -webkit-appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*BOOTBOX CSS*/

.modal-header {
    justify-content: center !important;
}

    .modal-header .close {
        text-shadow: none;
        box-shadow: none;
        outline: none;
    }

.bootbox .modal-header {
    flex-direction: row-reverse;
}

.bootbox-cancel-btn {
    outline: none;
    font-size: 18px;
}

    .bootbox-cancel-btn:hover {
        outline: none;
        color: var(--main-navbarText-color-hover);
    }

.bootbox-confirm-btn {
    outline: none;
    background-color: var(--main-navbarTextPro-color);
    color: var(--main-buttonText-color);
    transition: .6s;
    font-size: 18px;
}

    .bootbox-confirm-btn:hover {
        outline: none;
        background-color: var(--main-navbarBackgroundJoin-color-hover);
        color: var(--main-buttonText-color);
    }



/*NEW FORM CSS*/
.register {
    padding: 3%;
    background-image: linear-gradient(to right top, #2424d1, #3822da, #481fe3, #581bec, #6714f4, #790ef1, #8806ee, #9600eb, #a402dd, #ad0ed0, #b41ac4, #b926b9);
}

.register-b {
    padding: 3%;
    /*background-image: linear-gradient(to right top, #2424d1, #3822da, #481fe3, #581bec, #6714f4, #790ef1, #8806ee, #9600eb, #a402dd, #ad0ed0, #b41ac4, #b926b9);*/
    background-color: #2f3640;
}

.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
    height: auto;
}

    .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }

.register-right {
    background-color: ghostwhite;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    height: auto;
}

.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}

.register .register-form {
    position: relative;
    padding: 1em;
    margin: 1em !important;
    justify-content: center;
    left: -50%;
    transform: translate(50%);
}

    .register .register-form div {
        display: inline;
        justify-content: center;
        text-align: center;
    }

.btn-submit-form {
    margin-top: 1em;
    border: none;
    padding: 0.8em;
    color: var(--main-buttonText-color);
    font-weight: 600;
    width: 20em;
    /*height: 3em;*/
    top: -2em;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    transition: .6s;
    background-color: #6a13f3;
    left: 50%;
    transform: translate(-53%);
    outline: none !important;
    box-shadow: none !important;
}

    .btn-submit-form:hover {
        background-color: var(--main-navbarTextPro-color-hover);
        color: var(--main-buttonText-color);
        outline: none;
    }

.register .nav-tabs {
    border: none;
    background-color: transparent !important;
    width: 94%;
    left: 15px;
    position: relative;
    margin: 1em;
}

    .register .nav-tabs .nav-item {
        justify-content: center;
        text-align: center;
        align-content: center;
        display: flex;
    }

    .register .nav-tabs .nav-link {
        padding: 0.9em;
        font-size: 15px;
        height: 48px;
        width: 160px;
        font-weight: 600;
        font-size: 14px;
        color: var(--main-navbarText-color);
    }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            color: white;
            background-color: #6a13f3;
            border: none;
        }



@media (max-width: 1051px) {
    .register .nav-tabs {
        position: relative;
        display: block;
        background-color: ghostwhite;
        left: -50%;
        transform: translate(50%);
    }

        .register .nav-tabs .nav-item {
            margin-top: 2em;
        }

        .register .nav-tabs .nav-link {
            color: purple;
        }

    .btn-submit-form {
        left: 50%;
        width: 55%;
        transform: translate(-54%);
    }

    .register-form .form-group .custom-file-upload {
        font-size: 12px !important;
        justify-self: center;
    }
}

.register-heading {
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

.register-form .form-group {
    text-align: center;
}

    .register-form .form-group .form-control {
        margin: 1em !important;
        align-self: center;
        display: initial;
        position: relative;
        outline: none;
        border: none;
        box-shadow: 0px 1px 0px 0px rgba(118,30,131, 0.5);
        font-size: 16px;
        height: 3em;
        color: var(--main-navbarTextPro-color-hover);
        background-color: ghostwhite;
    }

        .register-form .form-group .form-control::-webkit-input-placeholder {
            color: var(--main-navbarTextPro-color);
            opacity: 0.5;
            font-size: 16px;
        }

    .register-form .form-group .custom-file-upload {
        cursor: pointer !important;
        border: none;
        box-shadow: none;
        transition: .6s;
        border: solid 1px;
    }

        .register-form .form-group .custom-file-upload:hover {
            background-color: var(--main-navbarTextPro-color-hover);
            color: white;
        }

.upload-image {
    display: table-caption !important;
    width: 16em;
}

    .upload-image div {
        height: auto;
        margin: 10px;
        position: relative;
        width: 10px;
    }

    .upload-image img {
        border: solid 1px var(--main-navbarTextPro-color-hover);
        border-radius: 25px;
        position: relative;
        left: 0%;
        transform: translate(-1%);
        top: -1em;
    }

.form-group span span {
    color: red;
    display: block;
    position: relative;
}


/*FOOTER*/

.footer-container {
    /*margin-top: 5em;*/
    box-shadow: 0px 0px 10px 2px white;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.footer-main-div {
    width: 100%;
    height: auto;
    margin: auto;
    background-color: white;
    padding: 30px 0px;
}


.footer-social-icons {
    width: 100%;
    height: auto;
    margin: auto;
}

    .footer-social-icons ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

        .footer-social-icons ul li {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0px 10;
            border-radius: 100%;
            /*background: rgb(136, 3, 136);*/
            border: solid 1px;
            transition: .6s;
        }

            .footer-social-icons ul li a {
                color: rgb(15, 12, 12);
                font-size: 25px;
                display: block;
            }

                .footer-social-icons ul li a i {
                    line-height: 50px;
                }

            .footer-social-icons ul li:hover {
                background: rgb(180, 0, 126);
                border: white solid 1px;
            }

                .footer-social-icons ul li:hover a {
                    color: #fff;
                }

.footer-menu-one {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 25px;
}

    .footer-menu-one ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

        .footer-menu-one ul li {
            display: inline-block;
            margin: 0px 15px;
        }

            .footer-menu-one ul li a {
                font-size: 20px;
                font-weight: 600;
                color: var(--main-navbarText-color);
                letter-spacing: 1px;
                text-transform: uppercase;
            }

.footer-menu-two ul li a:hover {
    color: rgb(136, 3, 136);
}


.footer-menu-two {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 15px;
}

    .footer-menu-two ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

        .footer-menu-two ul li {
            display: inline-block;
            margin: 0px 15px;
        }

            .footer-menu-two ul li a {
                font-family: arial;
                font-size: 20px;
                font-weight: 600;
                color: var(--main-navbarText-color);
                letter-spacing: 1px;
                text-transform: uppercase;
            }

                .footer-menu-two ul li a:hover {
                    color: rgb(136, 3, 136);
                }

.footer-bottom {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 10px;
}

.footer-bottom {
    font-family: arial;
    font-size: 14px;
    text-align: center;
    color: var(--main-navbarText-color);
}

    .footer-bottom p {
        font-family: arial;
        font-size: 14px;
        text-align: center;
        color: var(--main-navbarText-color);
        font-weight: 600;
        letter-spacing: 1px;
    }


        .footer-bottom p a {
            color: var(--main-navbarText-color);
        }

            .footer-bottom p a:hover {
                color: #272727;
            }

/*SCROLL BAR*/
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
    background: linear-gradient(transparent,#a200ff);
    opacity: .5;
}


/*SHOPPING CART*/
.shoppingCart-form {
    display: block !important;
    justify-content: center !important;
}

.table-responsive {
    margin: 1em;
    height: 20em;
}

    .table-responsive .table {
        width: 70%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

@media (max-width: 991px) {
    .table-responsive .table {
        width: 70%;
        position: relative;
        left: 10%;
        transform: translate(0%);
    }

    .table-responsive::-webkit-scrollbar {
        width: 2px;
        height: 0;
        background: transparent;
    }
}

.table thead th {
    background-color: transparent !important;
}

/*MY PROFILE*/
.my-profile-container-fluid {
    background-color: black;
    /*padding-top: 90px;*/
    font-family: "Poppins", sans-serif;
    /*margin: 0 100px;*/
}

.profile-header {
    background: ghostwhite;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-img {
    float: left;
    width: 340px;
    height: 200px;
}

    .profile-img img {
        border-radius: 50%;
        height: 230px;
        width: 230px;
        border: 5px solid #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 50px;
        top: 20px;
        background: ghostwhite;
    }

.profile-nav-info {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}

    .profile-nav-info h3 {
        font-variant: small-caps;
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: bold;
    }

    .profile-nav-info .address {
        display: flex;
        font-weight: bold;
        color: #777;
    }

        .profile-nav-info .address p {
            margin-right: 5px;
        }

.profile-option {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    outline: none;
    /* background: #e40046; */
    background: #8E2DE2;
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
}

    .profile-option:hover {
        background: ghostwhite;
        /* border: 1px solid #e40046; */
        border: 1px solid #8E2DE2;
    }

        .profile-option:hover .notification i {
            /* color: #e40046; */
            color: #8E2DE2;
        }

        .profile-option:hover span {
            /* background: #e40046; */
            background: #8E2DE2;
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
            background: linear-gradient(to right, #4A00E0, #8E2DE2);
        }

    .profile-option .notification i {
        color: ghostwhite;
        font-size: 1.2rem;
        transition: all 0.5s ease-in-out;
    }

    .profile-option .notification .alert-message {
        position: absolute;
        top: -5px;
        right: -5px;
        background: ghostwhite;
        background: #8E2DE2;
        border: 1px solid #8E2DE2;
        padding: 5px;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        font-weight: bold;
    }

.main-bd {
    width: 100%;
    display: flex;
    padding-right: 15px;
}

.profile-side {
    width: 300px;
    background: ghostwhite;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 90px 30px 20px;
    font-family: "Bree Serif", serif;
    margin-left: 10px;
    z-index: 99;
}

    .profile-side p {
        margin-bottom: 7px;
        color: #333;
        font-size: 14px;
    }

        .profile-side p i {
            color: #8E2DE2;
            margin-right: 10px;
        }

.mobile-no i {
    transform: rotateY(180deg);
    color: #8E2DE2;
}

.profile-btn {
    display: flex;
}

button.chatbtn,
button.createbtn {
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    /* background: #e40046; */
    background: #8E2DE2;
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
    color: ghostwhite;
    font-family: "Bree Serif";
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background 0.3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

    button.chatbtn:hover,
    button.createbtn:hover {
        /* background: rgba(288, 0, 70, 0.9); */
        background: #8E2DE2;
    }

    button.chatbtn i,
    button.createbtn i {
        margin-right: 5px;
    }

.user-rating {
    display: flex;
}

    .user-rating h3 {
        font-size: 2.5rem;
        font-weight: 200;
        margin-right: 5px;
        letter-spacing: 1px;
        /* color: #666; */
        color: #8E2DE2;
    }

    .user-rating .no-of-user-rate {
        font-size: 0.9rem;
    }

.rate {
    padding-top: 6px;
}

    .rate i {
        font-size: 0.9rem;
        /* color: rgba(228, 0, 70, 1); */
        color: #8E2DE2;
    }

.my-profile-nav {
    width: 100%;
    z-index: -1;
    background: #8E2DE2;
}

    .my-profile-nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        height: 40px;
        background: ghostwhite;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        /* background: #8E2DE2;  
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  
  background: linear-gradient(to right, #4A00E0, #8E2DE2);  */
    }

        .my-profile-nav ul li {
            padding: 10px;
            width: 100%;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s ease-in-out;
        }

            .my-profile-nav ul li:hover,
            .my-profile-nav ul li.active {
                /* box-shadow: 0px -3px 0px rgba(288, 0, 70, 0.9) inset; */
                box-shadow: 0px -3px 0px #8E2DE2 inset;
            }

.profile-body {
    width: 100%;
    z-index: -1;
}

.my-profile-tab {
    display: none;
    height:30em;
    overflow-y: scroll;
}

    .my-profile-tab::-webkit-scrollbar {
        width: 2px;
    }


.my-profile-tab:: {
    display: none;
    height: 33em;
    overflow-y: scroll;
}

.my-profile-tab {
    padding: 20px;
    width: 100%;
    text-align: center;
}

@media (max-width: 1100px) {
    .profile-side {
        width: 250px;
        padding: 90px 15px 20px;
    }

    .profile-img img {
        height: 200px;
        width: 200px;
        left: 50px;
        top: 50px;
    }
}

@media (max-width: 900px) {
    .container-fluid {
        margin: 0 0em;
    }

    .profile-header {
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
        z-index: 2;
    }

    .profile-img {
        float: left;
        width: 100%;
        height: 200px;
    }

        .profile-img img {
            position: relative;
            height: 200px;
            width: 200px;
            left: 0px;
        }

    .profile-nav-info {
        text-align: center;
    }

    .profile-option {
        right: 20px;
        top: 75%;
        transform: translateY(50%);
    }

    .main-bd {
        flex-direction: column;
        padding-right: 0;
    }

    .profile-side {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
    }

    .profile-nav-info .address {
        justify-content: center;
    }

    .user-rating {
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .container-fluid {
        margin: 5px;
    }

    .profile-header h3 {
        font-size: 1.7rem
    }

    .profile-option {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 15px;
        top: 83%;
    }

        .profile-option .notification .alert-message {
            top: -3px;
            right: -4px;
            padding: 4px;
            height: 15px;
            width: 15px;
            font-size: 0.7rem;
        }

    .profile-nav-info h3 {
        font-size: 1.9rem;
    }

    .profile-nav-info .address p,
    .profile-nav-info .address span {
        font-size: 0.7rem;
    }
}

.user-bio {
    font-family: 'Sen', sans-serif;
}

#see-more-bio,
#see-less-bio {
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
}

.my-profile-tab h1 {
    font-family: "Bree Serif", sans-serif;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.right-side {
    width: 100% !important;
}

/*AUCTION FORM*/
.auction-form-profile {

}

.bet-form-control {
    display: initial;
    margin: 1em 0 1em 0;
    border: none;
    text-align: center;
    box-shadow: 0px 1px 0px 0px rgba(118,30,131, 0.4) !important;
    border-radius: 15px;
}

    .bet-form-control:focus {
        outline: none;
        border: none;
    }

.auction-form-profile::-webkit-scrollbar {
    width: 2px;
    height: 0;
    background: transparent;
}

.btn-auction-submit {
    background-color: white;
    box-shadow: 0px 0px 1px 1px rgba(118,30,131, 0.4) !important;
    width: 8em;
    color: var(--main-navbarText-color);
    margin: 3px;
}


.btn-auction-submit:hover {
    background-color: var(--main-navbarTextPro-color-hover);
    color: var(--page-decorator-maintext-white);
    box-shadow: none;
}


/*PRICING TABLES AT DETAILS*/
.single-pricing {
    position: relative;
    text-align: center;
    background-color: #290f35;
    color: floralwhite;
    margin: 0 7px;
    padding: 20px;
    border-radius: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 15px;
    max-width: 20em;
    justify-self: center;
    left: 50%;
    transform: translate(-50%);
}

#my-row {
    margin-left: -60px;
    margin-right: -60px;
}

#my-col {
    color: floralwhite;
    padding-left: 60px;
    padding-right: 60px;
}

#my-coll {
    color: floralwhite;
    padding-left: 60px;
    padding-right: 60px;
}

#my-colll {
    color: floralwhite;
    padding-left: 60px;
    padding-right: 60px;
}



.head-text {
    background-color: transparent;
    border-bottom: 0;
    padding: 15px 0;
    border-radius: 3px 3px 0 0;
}

    .head-text h3 {
        font-family: poppins;
        margin: 0;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
        color: floralwhite;
    }

price-area .price-area span {
    font-weight: 600;
}

.price-area {
    position: relative;
    padding: 10px 0;
    color: floralwhite;
    font-weight: 300;
    font-size: 64px;
    line-height: 1;
}

    .price-area span.duration {
        display: block;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        color: #888;
        letter-spacing: 1px;
        color: #999;
        margin: 20px 0 0 3px;
    }

    .price-area:after, .feature-area {
        border: 0;
        font-family: poppins;
    }

        .feature-area ul {
            margin: 0;
            padding: 15px 0;
            list-style: none;
        }

        .feature-area li {
            padding: 6px 0;
            font-size: 14px;
        }

.btn-area {
    padding: 15px 30px;
}

    .btn-area a {
        display: inline-block;
        position: relative;
        cursor: pointer;
        outline: 0;
        white-space: nowrap;
        margin: 15px;
        padding: 0 22px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        background-color: #1abc9c;
        color: floralwhite;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
    }

.label-area {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -1px;
    right: -1px;
    text-align: center;
    border-top-right-radius: 3px;
    background: #cf294d;
}

    .label-area span {
        position: absolute;
        top: 22px;
        right: 3px;
        text-transform: uppercase;
        transform: rotate(45deg);
        font-weight: 700;
        font-weight: 700;
        font-size: 10px;
        color: floralwhite;
        letter-spacing: 1px;
    }

    .label-area:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 80px 0 0 80px;
        border-color: transparent transparent transparent #290f35;
    }

@media (max-width: 991px) {
    h3 {
        font-size: 20px;
    }

    .single-pricing {
        margin-bottom: 30px;
    }

    .full-width {
        overflow-y: scroll;
        width: 100%;
    }

    .label-area {
        background: #cf294d;
    }

    .btn-area a {
        background-color: linear-gradient(to right top, #2424D1, #3822DA, #481FE3, #581BEC, #6714F4, #790EF1, #8806EE, #9600EB, #A402DD, #AD0ED0, #B41AC4, #B926B9);
    }
}

@media (min-width: 991px) {

    .btn-area a {
        display: inline-block;
        position: relative;
        cursor: pointer;
        outline: 0;
        white-space: nowrap;
        margin: -5em;
        margin-bottom: -18px;
        padding: 0 22px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        background-color: linear-gradient(to right top, #2424D1, #3822DA, #481FE3, #581BEC, #6714F4, #790EF1, #8806EE, #9600EB, #A402DD, #AD0ED0, #B41AC4, #B926B9);
        color: floralwhite;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
        overflow-y: hidden !important;
        overflow-x: hidden !important;
        overflow: hidden !important;
    }
}

/*CHAT HUB*/
sidebar {
    width: 300px;
    min-width: 300px;
    display: flex;
    background: rgb(240, 240, 247);
    flex-direction: column;
    border-right: 1px solid #ccc;
    transition: 500ms all;
}

    sidebar input {
        display: flex;
        margin: 20px 0 0 0;
        padding-bottom: 10px;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 1em;
        /* letter-spacing: 7px; */
        border-bottom: 1px solid #ccc;
        box-shadow: black;
        background: ghostwhite;
        font-size: large;
    }

#search-container {
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;
}

    #search-container input {
        /* background: lightgrey; */
        outline: none;
        border-radius: 4px;
        height: 30px;
        border: 0;
        font-size: 1.1rem;
        /* background: rgba(255, 255, 255, 0.3); */
        /* background: rgba(170, 24, 146, 0.3); */
        background-position: 15px center;
        background-size: 20px 20px;
        padding-top: 10px;
        /* padding-left: 10px; */
        text-align: center;
        margin-bottom: 23.7px;
    }

        #search-container input::placeholder {
            color: rgb(102, 20, 173);
            font-weight: bold;
        }




sidebar .list-wrap {
    width: 100%;
    overflow: auto;
}

    sidebar .list-wrap .list {
        border-bottom: 1px solid #ccc;
        background: ghostwhite;
        display: flex;
        align-items: center;
        padding: 5px;
        height: 70px;
        cursor: pointer;
    }

        sidebar .list-wrap .list:hover, sidebar .list-wrap .list.active {
            background: #d8d3e0;
        }

        sidebar .list-wrap .list img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        }

.user {
    color: rgb(102, 20, 173);
}

.text {
    color: rgb(90, 46, 128);
}

sidebar .list-wrap .list .info {
    flex: 1;
}

    sidebar .list-wrap .list .info .user {
        font-weight: 700;
    }

    sidebar .list-wrap .list .info .text {
        display: flex;
        margin-top: 3px;
        font-size: 0.85em;
    }

sidebar .list-wrap .list .time {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 0.75em;
    color: #a9a9a9;
}

sidebar .list-wrap .list .count {
    font-size: 0.75em;
    background: #bde2f7;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .7);
    padding: 3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    color: #000;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

    .content header {
        height: 76px;
        /* background: #fff; */
        background: ghostwhite;
        border-bottom: 1px solid #ccc;
        display: flex;
        padding: 10px;
        align-items: center;
    }

        .content header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        }

        .content header .info {
            flex: 1;
        }

            .content header .info .user {
                font-weight: 700;
            }

            .content header .info .time {
                display: flex;
                margin-top: 3px;
                font-size: 0.85em;
            }

        .content header .open {
            display: none;
        }

            .content header .open a {
                color: #000;
                letter-spacing: 3px;
            }

.message-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    overflow: auto;
}

    .message-wrap::before {
        content: '';
        margin-bottom: auto;
    }

    .message-wrap .message-list {
        align-self: flex-start;
        max-width: 70%;
    }

        .message-wrap .message-list.me {
            align-self: flex-end;
        }

            .message-wrap .message-list.me .msg {
                background: #bde2f7;
                color: #111;
            }

        .message-wrap .message-list .msg {
            background: ghostwhite;
            /* box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .1); */
            padding: 10px 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .message-wrap .message-list .time {
            text-align: right;
            color: #999;
            font-size: 0.75em;
        }

.message-footer {
    border-top: 1px solid #ddd;
    background: #eee;
    padding: 10px;
    display: flex;
    height: 60px;
}

    .message-footer input {
        flex: 1;
        padding: 0 20px;
        border-radius: 5px;
    }

@media only screen and (max-width: 480px), only screen and (max-width: 767px) {
    sidebar {
        position: absolute;
        width: 100%;
        min-width: 100%;
        height: 0vh;
        bottom: 0;
        box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 1);
    }

        sidebar.opened {
            height: 70vh !important;
        }

        sidebar .logo {
            display: none;
        }

        sidebar .list-wrap .list .count {
            font-size: 0.75em;
        }

    header .open {
        display: block !important;
    }
}

/*ABOUT US SECTION*/
.my-chat container-fluid {
    overflow-x: hidden;
}

.heading {
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

    .heading::after {
        content: "";
        width: 15rem;
        height: .7rem;
        /* background-color: #45e19f; */
        background: linear-gradient(to right, #4A00E0 0%, #8E2DE2 100%);
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;
    }

.card-wrapper-about-us {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card-about-us {
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

@media (max-width: 741px) {
    .card-about-us {
        width: 100%;
    }
}

    .card-about-us .card-img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    }

.profile-img-about-us {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50% !important;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card-about-us h1 {
    font-size: 1.5rem;
    /* color: #333; */
    color: rgb(119, 3, 129);
    margin: 1.5rem 0;
}

.job-title {
    /* color: #777; */
    color: rgb(99, 26, 163);
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}

.about {
    font-size: 1rem;
    font-style: italic;
    text-align: center;
    color: #333;
    padding: 1em;
}

.card-about-us .btn {
    padding: 1rem 2.5rem;
    /* background-color: #445ae3; */
    background-color: rgb(122, 30, 202);
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

    .card-about-us .btn:hover {
        transform: translateY(-2px);
        box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
    }

    .card-about-us .btn:active {
        transform: translateY(0);
        box-shadow: none;
    }

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0.1);
}

    .social-media i {
        font-size: 3rem;
    }

@media screen and (min-width: 700px) {
    .card-wrapper-about-us {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card-about-us {
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .card-about-us:nth-child(1) {
        animation: fadeIn .5s .3s backwards;
    }

    .card-about-us:nth-child(2) {
        animation: fadeIn .5s .7s backwards;
    }

    /* .card:nth-child(3) {
        animation: fadeIn .5s .1.5s backwards;
    }

    .card:nth-child(4) {
        animation: fadeIn .5s .2s backwards;
    } */

    .card-about-us:hover {
        transform: scale(1.1);
    }
}
